# RabbitRPC

./: .gitignore  LICENSE  README.md
.github/: dependabot.yml
samples/: README.md  Sample.sln
samples/BatchPrinter/: BatchPrinter.sln  README.md
samples/Counter/: Counter.sln  README.md
samples/Counter/Shared/: Shared.csproj
samples/HelloAspNetCore/: HelloAspNetCore.sln  README.md  tye.yaml
samples/HelloAspNetCore/Frontend/: Frontend.csproj  Program.cs
samples/HelloAspNetCore/Frontend/Pages/: Index.cshtml  Index.cshtml.cs
samples/HelloAspNetCore/Frontend/Properties/: launchSettings.json
samples/HelloWorld/: HelloWorld.sln  README.md
samples/RemoteTimer/: README.md  RemoteTimer.sln
samples/RemoteTimer/EventSubscriber/: EventSubscriber.csproj  Program.cs
samples/RequestAuthorization/: README.md
samples/Sample.Server/: Program.cs  Sample.Server.csproj
src/: ProjectBuildProperties.targets  RabbitRPC.sln
src/MigrationBootstrapper/: MigrationBootstrapper.csproj
src/RabbitRPC/: ActionAttribute.cs  ConcurrencyException.cs  DefaultRabbitMQConnectionProvider.cs  HeaderExtensions.cs  HostedEventBusFactory.cs  IHostedEventBus.cs  IRabbitEvent.cs  IRabbitEventBus.cs  IRabbitEventBusFactory.cs  IRabbitMQConnectionProvider.cs  IRabbitService.cs  LoggerCategory.cs  RabbitEventBus.cs  RabbitEventSubject.cs  RabbitRPC.csproj  RabbitRpcClientException.cs  RabbitRpcServerException.cs  RabbitServiceAttribute.cs  ServiceCollectionExtensions.cs
src/RabbitRPC.Serialization.MessagePack/: MessagePackExceptionResolver.cs  MessagePackMessageBodySerializer.cs  MessagePackMessageFactory.cs  MessagePackMessageSerializationProvider.cs  MessagePackRequestBody.cs  MessagePackResponseBody.cs  MessagePackServiceCollectionExtensions.cs  RabbitRPC.Serialization.MessagePack.csproj  ServiceCollectionExtensions.cs
src/RabbitRPC.Serialization.NewtonsoftJson/: Helpers.cs  JsonMessageBodySerializer.cs  JsonMessageFactory.cs  JsonMessageSerializationProvider.cs  JsonRequestBody.cs  JsonResponseBody.cs  NewtonsoftJsonServiceCollectionExtensions.cs  RabbitRPC.Serialization.NewtonsoftJson.csproj  ServiceCollectionExtensions.cs
src/RabbitRPC.States.EntityFrameworkCore/: EFStateContext.cs  EFStateContextFactory.cs  EFStateContextServiceCollectionExtensions.cs  EFStateTransaction.cs  ISqlCommandExecutor.cs  RabbitRPC.States.EntityFrameworkCore.csproj  SqlCommandExecutorFactory.cs  SqliteStateContextServiceCollectionExtensions.cs  StateDbContext.cs  StateTableColumnTypes.cs
src/RabbitRPC.States.EntityFrameworkCore/Executors/: SqlServerCommandExecutor.cs  SqliteCommandExecutor.cs
src/RabbitRPC.States.EntityFrameworkCore/Migrations/: 20211230014345_CreateDb.Designer.cs  20211230014345_CreateDb.cs  StateDbContextModelSnapshot.cs
src/RabbitRPC.States.EntityFrameworkCore/Models/: StateEntry.cs
src/RabbitRPC.States.Sqlite/: DbContextDesignFactory.cs  RabbitRPC.States.Sqlite.csproj  SqliteStateContext.cs  SqliteStateContextFactory.cs  SqliteStateContextServiceCollectionExtensions.cs  SqliteStateTransaction.cs  StateDbContext.cs  Utils.cs
src/RabbitRPC.States.Sqlite/Migrations/: 20211230014345_CreateDb.Designer.cs  20211230014345_CreateDb.cs  StateDbContextModelSnapshot.cs
src/RabbitRPC.States.Sqlite/Models/: StateEntry.cs
src/RabbitRPC/Client/: Helpers.cs  IRequestContext.cs  RabbitServiceClient.cs  RabbitServiceClientFactory.cs  RabbitServiceClientOptionBuilder.cs  RabbitServiceClientOptions.cs  RabbitServiceClientServiceCollectionExtensions.cs  RabbitServiceProxyServiceCollectionExtensions.cs  RequestContext.cs  RpcServiceProxy.cs  RpcServiceProxyFactory.cs
src/RabbitRPC/Client/Filters/: AddHeaderAttribute.cs  FilterChains.cs  IAsyncRequestFilter.cs  IOrderedFilter.cs  IPrepareRequestContext.cs  IPrepareRequestFilter.cs  IProxyFilterFactory.cs  IProxyFilterMetadata.cs  IRequestCompletedContext.cs  IRequestFilter.cs  IRequestStartingContext.cs  IResponseReceivedContext.cs  IResponseReceivedFilter.cs  PrepareRequestContext.cs  ProxyFilterDescriptor.cs  RequestCompletedContext.cs  RequestStartingContext.cs  RequestStatus.cs
src/RabbitRPC/Client/Filters/Internal/: DefaultPrepareRequestFilter.cs  FactoryMethodFilterFactory.cs
src/RabbitRPC/Serialization/: IMessageBodyFactory.cs  IMessageBodySerializer.cs  IMessageSerializationProvider.cs  IRequestMessageBody.cs  IResponseMessageBody.cs
src/RabbitRPC/ServiceHost/: ActionContext.cs  ActionDescriptor.cs  CallContext.cs  CallContextAccessor.cs  Helpers.cs  IActionContext.cs  ICallContext.cs  ICallContextAccessor.cs  ParameterDescriptor.cs  RabbitService.cs  RabbitServiceHost.cs  RabbitServiceHostOptions.cs  RabbitServiceHostOptionsExtensions.cs  RabbitServiceHostServiceCollectionExtensions.cs  ServiceDescriptor.cs
src/RabbitRPC/ServiceHost/Filters/: ActionExecutedContext.cs  ActionExecutingContext.cs  ActionFilterAttribute.cs  AddHeaderAttribute.cs  ExceptionHandlingStrategy.cs  FilterChains.cs  FilterContext.cs  FilterDesciptor.cs  FilterScope.cs  IActionExecutedContext.cs  IActionExecutingContext.cs  IActionFilter.cs  IAsyncActionFilter.cs  IFilterContext.cs  IFilterFactory.cs  IFilterMetadata.cs  IOrderedFilter.cs  IParameterBindingFilter.cs  ISeriviceInitializationFilter.cs  RetryOnConcurrencyErrorAttribute.cs
src/RabbitRPC/ServiceHost/Filters/Internal/: DefaultParameterBindingFilter.cs  DependencyFilterFactory.cs  InjectServicePropertiesFilter.cs
src/RabbitRPC/States/: ActionDisposable.cs  IStateContext.cs  IStateContextFactory.cs  IStateStore.cs  ITransaction.cs  IsolationLevel.cs  State.cs
src/RabbitRPC/States/FileSystem/: FileSystemStateContext.cs  FileSystemStateContextFactory.cs  FileSystemStateTransaction.cs  PendingOperations.cs
src/RabbitRPC/States/InMemory/: AsyncLock.cs  InMemoryStateContext.cs  InMemoryStateContextFactory.cs  InMemoryStateStore.cs  InMemoryStateTransaction.cs
src/RabbitRPC/WorkQueues/: HandlerSpec.cs  IWorkItemHandler.cs  IWorkQueue.cs  RabbitWorkQueue.cs  WorkItem.cs  WorkItemDispatcher.cs  WorkItemSubject.cs  WorkQueueHandlerOptions.cs  WorkQueueOptionsBuilder.cs
(+37 files in other folders)
