<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="$(ProjectDir)..\\ProjectBuildProperties.targets"/>
	
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.13" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RabbitRPC\RabbitRPC.csproj" />
	</ItemGroup>

</Project>
