<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="$(ProjectDir)..\\ProjectBuildProperties.targets"/>
	
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RabbitRPC\RabbitRPC.csproj" />
	</ItemGroup>

</Project>
