<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Company></Company>
    <Authors>noelex</Authors>
	<PackageVersion>1.0.0-preview-2</PackageVersion>
    <PackageProjectUrl>https://github.com/noelex/RabbitRPC</PackageProjectUrl>
    <RepositoryUrl>https://github.com/noelex/RabbitRPC.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
	<PackageId>RabbitRPC.Core</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
  </ItemGroup>

</Project>
