<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<Company></Company>
		<Authors>noelex</Authors>
		<PackageProjectUrl>https://github.com/noelex/RabbitRPC</PackageProjectUrl>
		<RepositoryUrl>https://github.com/noelex/RabbitRPC.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Product>RabbitRPC</Product>
		<Copyright>Copyright (c) 2022 RabbitRPC contributors</Copyright>
		<VersionPrefix>1.0.0</VersionPrefix>
	</PropertyGroup>

	<ItemGroup >
		<None Include="$(ProjectDir)..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
			<Visible>false</Visible>
		</None>
		<None Include="$(ProjectDir)..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
			<Visible>false</Visible>
		</None>
	</ItemGroup>
</Project>