<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
    <Company></Company>
    <Authors>noelex</Authors>
	<PackageVersion>1.0.0-preview-3</PackageVersion>
    <PackageProjectUrl>https://github.com/noelex/RabbitRPC</PackageProjectUrl>
    <RepositoryUrl>https://github.com/noelex/RabbitRPC.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    </PropertyGroup>
</Project>